.body {
  background-color: white;
}
.dashboardPage {
  margin-left: 18%;
}
.sectionDashboard {
  margin: 0 10%;
  margin-bottom: 50px;
}
.sectionDashboard h1 {
  font-weight: bold;
  font-size: 15pt;
}
.cashTitle {
  display: flex;
}
.cashTitle h1 {
  margin-right: 15px;
}
.cashSelectPeriod {
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-background));
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.cashSelectPeriod:hover,
.cashSelectPeriod:focus {
  transform: scale(1.05);
}
.cashContainer {
  background-color: rgb(var(--color-background-secondary));
  display: flex;
  padding: 10px;
  justify-content: space-around;
  margin: 15px 0;
  border-radius: 15px;
  box-shadow: 5px 3px 0px 5px rgb(var(--color-secondary));
  -webkit-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
  -moz-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
}
.cashContainer > div {
  background-color: rgb(var(--color-background));
  padding: 15px 6%;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s;
}
.cashContainer > div:hover {
  transform: scale(1.05);
}
.cashContainer > div h4 {
  font-size: 14pt;
}
.cashContainer > div p {
  font-weight: bold;
}
.cashAmount p {
  color: black;
}
.cashProfit p {
  color: #64e244;
}
.cashExpenses p {
  color: #d61414;
}
.organizerContainer {
  background-color: rgb(var(--color-background-secondary));
  display: flex;
  padding: 10px;
  justify-content: space-around;
  margin: 15px 0;
  border-radius: 15px;
  box-shadow: 5px 3px 0px 5px rgb(var(--color-secondary));
  -webkit-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
  -moz-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
}
.organizerContainer > div {
  padding: 10px;
  width: 30%;
  transition: all 0.5s;
}
.organizerContainer > div:hover {
  transform: scale(1.02);
}
.organizerContainer p {
  padding: 0 15px;
}
.organizerContainer li {
  color: #ffffff;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: disc;
  list-style-position: inside;
}
.organizerToDo > div {
  background-color: rgb(var(--color-secondary));
  padding: 15px 10%;
  border-radius: 10px;
  height: 175px;
  max-height: 175px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}

.organizerProgress > div {
  background-color: rgb(var(--color-primary));
  padding: 15px 10%;
  border-radius: 10px;
  height: 175px;
  max-height: 175px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}
.organizerDone > div {
  background-color: color-mix(in srgb, rgb(var(--color-primary)) 70%, white);
  padding: 15px 10%;
  border-radius: 10px;
  height: 175px;
  max-height: 175px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}
.financeContainer {
  background-color: rgb(var(--color-background-secondary));
  display: flex;
  padding: 25px;
  margin: 15px 0;
  border-radius: 15px;
  box-shadow: 5px 3px 0px 5px rgb(var(--color-secondary));
  -webkit-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
  -moz-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
  width: 100%;
}
.financeForm {
  width: 100%;
}
.financeSelect {
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-background));
  font-size: 12pt;
  padding: 6px 20px;
  border-radius: 5px;
  width: 25.5%;
  height: 36px;
  cursor: pointer;
  transition: all 0.5s;
}
.financeSelect:hover,
.financeSelect:focus {
  transform: scale(1.02);
}
.row01 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
  align-items: center;
}
.row02 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.inputName {
  background-color: rgb(var(--color-background));
  color: #000;
  font-size: 14pt;
  padding: 0px 20px;
  border-radius: 5px;
  width: 32%;
  height: 36px;
}
.inputPrice {
  background-color: rgb(var(--color-background));
  color: #000;
  font-size: 14pt;
  padding: 0px 20px;
  border-radius: 5px;
  width: 19%;
  height: 36px;
}

.button {
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-background));
  font-size: 12pt;
  padding: 6px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
  width: 25%;
}
.buttonM {
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-background));
  font-size: 12pt;
  padding: 6px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
  width: 100%;
  display: none;
}
.button:hover {
  transform: scale(1.05);
  transition: all 0.5s;
}

.stockContainer {
  background-color: rgb(var(--color-background-secondary));
  display: flex;
  padding: 10px;
  justify-content: space-around;
  margin: 15px 0;
  border-radius: 15px;
  box-shadow: 5px 3px 0px 5px rgb(var(--color-secondary));
  -webkit-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
  -moz-box-shadow: 5px 5px 0px 2px rgb(var(--color-secondary));
}
.stockContainer > div {
  padding: 10px;
  width: 30%;
  transition: all 0.5s;
}
.stockContainer > div:hover {
  transform: scale(1.02);
}
.stockContainer p {
  padding: 0 15px;
}
.stockContainer li {
  color: #ffffff;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: none;
}
.stockInStock > div {
  background-color: rgb(var(--color-secondary));
  padding: 15px 10%;
  border-radius: 10px;
  height: 175px;
  max-height: 175px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}

.stockRefill > div {
  background-color: rgb(var(--color-primary));
  padding: 15px 10%;
  border-radius: 10px;
  height: 175px;
  max-height: 175px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}
.stockBuy > div {
  background-color: color-mix(in srgb, rgb(var(--color-primary)) 70%, white);
  padding: 15px 10%;
  border-radius: 10px;
  height: 175px;
  max-height: 175px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}
@media screen and (max-width: 1200px) {
  .organizerContainer > div {
    padding: 0;
  }
  .stockContainer > div {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .cashContainer {
    display: block;
  }
  .cashContainer > div:not(.cashExpenses) {
    margin-bottom: 15px;
  }
  .cashContainer > div {
    margin: 15px 25px;
  }
  .organizerContainer {
    display: block;
  }
  .organizerContainer p {
    font-size: 12pt;
  }
  .organizerContainer > div {
    width: 90%;
    margin: 15px;
  }
  .row01 {
    display: block;
    margin-bottom: 0;
  }
  .row01 > input:not(.button) {
    display: block;
    width: 100%;
    height: 35px;
    margin: 15px 0;
  }
  .row02 {
    width: 100%;
    display: block;
  }
  .row02 > select {
    display: block;
    width: 100%;
    height: 35px;
    margin: 15px 0;
  }
  .button {
    display: none;
  }
  .buttonM {
    display: block;
  }
  .stockContainer {
    display: block;
  }
  .stockContainer p {
    font-size: 12pt;
  }
  .stockContainer > div {
    width: 90%;
    margin: 15px;
  }
}

.passwordModal h2{
  font-size: 15pt;
  font-family: "Coolvetica Rg";
  text-align: center;
  margin-bottom: 15px;
}
.passwordModal input{
  margin-bottom: 15px;
  background-color: rgb(var(--color-background-secondary));
  color: #000;
  font-size: 14pt;
  padding: 0px 20px;
  border-radius: 5px;
  width: 100%;
  height: 36px;
}
.passwordModal .confirmButton{
  transition: all 50ms;
  color: #fff;
  background-color: #0084ff;
  padding: 12px 20px;
  border-radius: 10px;
}
.passwordModal .confirmButton:hover{
  transform: scale(1.1);
  transition: all 50ms;
}
.passwordModal .cancelButton{
  transition: all 50ms;
  color: #fff;
  background-color: #c70606;
  padding: 5px 15px;
  border-radius: 10px;
}
.passwordModal .cancelButton:hover{
  transform: scale(1.1);
  transition: all 50ms;
}
.modalButtons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
.errorText{
  color: #ff0000;
}