.signInToggle {
  background: linear-gradient(
    to left,
    rgb(var(--color-secondary)),
    rgba(var(--color-secondary), 0.5)
  );
}

.containerLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: rgb(var(--color-background));
}

.wrapperForm {
  width: 70%;
}

.wrapperForm h3 {
  font-family: "Coolvetica Rg", sans;
  color: rgb(var(--color-secondary));
  text-align: center;
  font-size: 40pt;
}

.wrapperForm input {
  background-color: rgb(var(--color-background-secondary));
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
}

.wrapperForm input[type="submit"] {
  margin-top: 50px;
  background-color: rgb(var(--color-primary));
  border-radius: 15px;
  color: #ffffff;
  font-size: 20pt;
  font-family: "Coolvetica Rg", sans;
  transition: 1s all;
  width: 30%;
  cursor: pointer;
}

.wrapperForm input[type="submit"]:hover {
  transform: scale(1.05);
}

.containerButton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
  margin: 5px;
}

.divider span {
  font-weight: bold;
  color: #666;
  padding: 0 10px;
}

@media only screen and (max-width: 1200px) {
  .wrapperForm h3 {
    font-size: 20pt;
  }
  .wrapperForm input[type="submit"] {
    font-size: 15pt;
    margin-top: 0;
  }
  .wrapperForm input {
    font-size: 11pt;
  }
}

@media only screen and (max-width: 750px) {
  .signInToggle {
    border-radius: 15px 15px 0 0;
    background: linear-gradient(
      to top,
      rgb(var(--color-secondary)),
      rgba(var(--color-secondary), 0.5)
    );
  }
  .containerLogin {
    width: 100%;
    height: calc(85vh);
  }
  .wrapperForm {
    width: 90%;
  }
  .wrapperForm h3 {
    font-size: 25pt;
    padding: 20px 0;
  }
  .wrapperForm button {
    font-size: 17pt;
    border-radius: 10px;
  }
}
