.containerFilter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputFilter {
  width: 80%;
  font-size: 14pt;
  border-radius: 50px;
  border: 0.5px solid black;
  padding: 0.5%;
}

.buttonFilter {
  margin-left: 10px;
}
.icon {
  font-size: 16pt;
}

.buttonFilter:hover .icon {
  transform: scale(1.2);
  font-weight: bold;
}

.containerCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-color: #d9d9d9;
  margin-top: 1.5%;
}

.Cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  transition: 1s all;
  padding: 7%;
  margin: 2.5%;
}

.images {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.content {
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 5%;
}

.button {
  background-color: rgb(var(--color-primary));
  color: white;
  border-radius: 50%;
  font-size: 18pt;
  padding: 1%;
}

.counter {
  font-size: 18pt;
  font-family: "Coolvetica Rg";
}

.Arrowicon {
  align-items: center;
  justify-content: center;
}

.titleCard {
  font-family: "Coolvetica Rg";
  font-size: 20pt;
  font-weight: 300;
}

.textCard {
  font-size: 14pt;
  font-weight: 200;
}

.Cardadd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: 1s all;
  padding: 7%;
  margin: 2.5%;
  background-color: white;
}

.add {
  width: 30%;
  height: auto;
  transition: 1s all;
}
.add:hover {
  transform: scale(1.1);
}

.contentAdd {
  font-size: 16pt;
  margin-top: 15%;
  font-weight: 300;
  flex-direction: end;
}

.line {
  border: 2px solid black;
}

.modalContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.modalLeft {
  width: 50%;
  margin-right: 100px;
}

.modalRight {
  width: 50%;
}

.ModalInfos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 30px;
  margin-bottom: 3%;
}

.ModalInfos h1 {
  font-size: 18pt;
  font-family: "Coolvetica Rg";
}

.ModalTitle {
  font-weight: 400;
  font-size: 16pt;
}

.ModalTxt {
  font-size: 14pt;
}

.ModalForne {
  margin-top: 3%;
  margin-bottom: 3%;
}

.ModalForne h1 {
  font-size: 18pt;
  font-family: "Coolvetica Rg";
}

.ModalQuanti {
  margin-top: 2%;
}

.modalImages {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin: 5%;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
}

.buttonEdit {
  border-radius: 5px;
  padding: 2%;
  transition: 1s all;
  color: white;
  background-color: rgb(70, 135, 243);
  width: 100px;
}

.buttonEdit:hover {
  transform: scale(1.1);
  font-weight: 400;
}

.buttonDelete {
  border-radius: 5px;
  padding: 2%;
  transition: 1s all;
  background-color: red;
  color: white;
  width: 100px;
}

.buttonDelete:hover {
  transform: scale(1.1);
  font-weight: 400;
}

.titleModal {
  margin: 1%;
  font-family: "Coolvetica Rg";
  font-size: 20pt;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputsCad {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inputAdd {
  background-color: #d9d9d9;
  margin: 1%;
  line-height: 200%;
  padding: 0.8%;
  border-radius: 10px;
}

.inputAdd::placeholder {
  color: black;
}

.containerFornTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fornTitle {
  margin: 1%;
  font-family: "Coolvetica Rg";
  font-size: 20pt;
  font-weight: 300;
  display: flex;
  margin: 1.5%;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 100%;
}

.custProd {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custProd h2 {
  font-size: 12pt;
  font-weight: bold;
}

.inputPrice {
  margin: 1%;
  background-color: #d9d9d9;
  padding: 0.6%;
  width: 20%;
  border-radius: 6px;
}

.linha {
  height: 2px;
  margin: 2%;
  width: 100%;
  background: linear-gradient(
    90deg,
    /* rgb(122, 235, 140), */ rgb(63, 136, 247),
    rgb(149, 1, 246) /* rgb(240, 37, 33) */
  );
}

.quantStock {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.conatinerTitleQuant {
  display: flex;
  align-items: center;
}

.actions1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.titleQuant {
  font-size: 14pt;
  font-weight: bold;
}

.pQuant {
  font-size: 10pt;
}

.buttonsCad {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.buttonCad1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}

.buttonSalveCad {
  background-color: rgb(70, 135, 243);
  color: white;
  border-radius: 5px;
  padding: 8% 25%;
  font-size: 14pt;
  transition: 1s all;
}

.buttonDeleteCad {
  background-color: red;
  color: white;
  border-radius: 5px;
  padding: 8% 25%;
  font-size: 14pt;
  transition: 1s all;
}
.buttonSalveCad:hover {
  transform: scale(1.1);
  font-weight: 400;
}

.buttonDeleteCad:hover {
  transform: scale(1.1);
  font-weight: 400;
}
.selectForn {
  display: flex;
}
.selectForn select {
  width: 80%;
  margin: 1%;
  padding: 0.8%;
  line-height: 200%;
  border-radius: 10px;
  background-color: rgb(var(--color-background-secondary));
  border: none;
}
.selectForn button {
  text-align: center;
  width: 20%;
  margin: 1%;
  padding: 0.8%;
  border-radius: 10px;
  background-color: rgb(var(--color-primary));
  color: white;
  border: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .containerCards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .modalContent {
    flex-direction: column;
    align-items: center;
  }

  .modalLeft,
  .modalRight {
    width: 100%;
    margin-right: 0;
  }

  .inputsCad {
    width: 90%;
  }

  .drop {
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .custProd {
    width: 90%;
    justify-content: center;
  }

  .linha {
    width: 90%;
  }

  .quantStock {
    width: 90%;
  }

  .modalImages {
    width: 90%;
    height: auto;
  }

  .line {
    width: 90%;
  }
}
