.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  position: fixed;
  width: calc(100% - 250px); 
  margin-left: 250px; 
  top: 0;
  right: 0;
  z-index: 100;
  height: 80px;
  background-color: #ffffff;
}
.containerLogo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerLogo img {
  width: 80px;
  height: auto;
}
.containerIcons {
  display: flex;
  margin-left: auto;
  gap: 20px;
  padding-right: 2%;
  z-index: 1;
}
.none {
  display: none;
}
.none img {
  display: none;
}
.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: color-mix(
    in srgb,
    rgb(var(--color-background-secondary)) 40%,
    white
  );
  border-radius: 8px;
  box-shadow: -6px 6px 0px 5px rgb(var(--color-background-secondary));
  -webkit-box-shadow: -4px 8px 0px 4px rgb(var(--color-background-secondary));
  -moz-box-shadow: -4px 5px 0px 5px rgb(var(--color-background-secondary));
  padding: 10px;
  min-width: 250px;
  z-index: 1000;
}
.iconContainer {
  position: relative;
  width: 20%;
  min-width: 40px;
}
.icon {
  cursor: pointer;
  transition: all 0.25s;
  width: 80%;
  height: 80%;
  min-width: 24px;
  min-height: 24px;
}

.icon:hover {
  transform: scale(1.2);
}

.notification {
  background-color: rgb(var(--color-background));
  border-radius: 15px;
  padding: 15px;
  margin: 10px 0;
}
.notificationTitle {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: bold;
}

.containerProfile {
  display: block;
  width: 100%;
}
.containerUser {
  display: flex;
  justify-content: left;
  gap: 15px;
}

.userPhoto {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.userPhoto img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: contain;
}

.userInfo {
  margin-bottom: 15px;
  text-align: left;
}

.userInfo h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.userInfo p {
  margin: 0;
  font-size: 12px;
  color: #000000;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 0;
}

.userManeger {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.manegerOption {
  display: flex;
  align-items: center;
  padding: 8px 8px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s;
}

.manegerOption:hover {
  background-color: #fff;
  border-radius: 5px;
}

.manegerOption svg {
  margin-right: 10px;
  font-size: 18px;
}

button.manegerOption {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 8px;
  text-align: left;
}

.configureSignature {
  background-color: #ffd966;
  border: none;
  border-radius: 5px;
  color: #333;
  font-weight: 600;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
}
.modalContent h1 {
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
  margin-bottom: 3%;
}
.modalContainerInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.modalContainerImg {
  width: 50%;
  display: flex;
  justify-content: center;
}
.modalContainerInfo img {
  width: 25%;
  justify-content: center;
}
.modalContainerInfo input {
  width: 50%;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: rgb(var(--color-background-secondary));
}
.modalButtons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
.modalButtonEdit {
  transition: all 50ms;
  color: #fff;
  background-color: #0084ff;
  padding: 12px 20px;
  border-radius: 10px;
}
.modalButtonEdit:hover {
  transform: scale(1.1);
  transition: all 50ms;
}
.modalButtonClose {
  transition: all 50ms;
  color: #fff;
  background-color: #c70606;
  padding: 5px 15px;
  border-radius: 10px;
}
.modalButtonClose:hover {
  transform: scale(1.1);
  transition: all 50ms;
}
.iconContainer{
  width: 20%;
}
.containerNotifications{
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
  scrollbar-color: #ffffff rgb(var(--color-primary));
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    margin-left: 0;
    height: 70px;
    padding: 0 2%;
  }
  .containerLogo img {
    width: 60px;
  }
  .containerIcons {
    gap: 15px;
  }
  .iconContainer {
    width: auto;
    min-width: 30px;
  }
  .icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
  }
}